# 1. Apuntamos a NUESTRO backend en localhost
REACT_APP_API_URL="http://localhost:3000/api"

# 2. Le decimos al template que use el sistema de autenticación JWT
REACT_APP_DEFAULTAUTH="jwt"

GENERATE_SOURCEMAP=false